proto/user.proto

syntax = "proto3";
package pb;
option go_package = "internal/pb";

service UserService {
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
    rpc GetUser (GetUserRequest) returns (UserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (Empty);
}

message CreateUserRequest{
    string name = 1;
    string email = 2;
}

message GetUserRequest{
    int32 id = 1;
}

message UpdateUserRequest{
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message DeleteUserRequest{
    int32 id = 1;
}

message UserResponse{
    int32 id = 1;
    string name = 2;
    string email = 3;
}

message Empty{}
